.pantalla-principal {
    font-family: 'Arial', sans-serif;
    height: 100vh;
  }
  
  .header-principal {
    display: flex;
    align-items: center;
    background-color: #0056b3;
    color: white;
    padding: 20px 40px; 
  }
  
  .logo {
    width: 80px; 
    margin-right: 15px;
  }
  
  .nombre-sitio {
    font-size: 2rem;
    font-weight: bold; 
    margin: 0;
  }
  
  .main-content {
    display: flex;
    height: calc(100vh - 80px); 
  }
  
  .left-side {
    width: 50%;
    background: url('fondo-principal.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center; 
    justify-content: center; 
  }
  
  .welcome-text {
    text-align: center;
    color: white;
    max-width: 400px;
  }
  
  .welcome-text h2 {
    font-size: 1.5rem;
    font-weight: normal; 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px; 
  }
  
  .right-side {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
  }
  
  .login-form, .register-form {
    width: 100%;
    max-width: 300px;
  }
  
  .login-form h2, .register-form h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: calc(100% - 20px);
    padding: 15px; 
    margin-bottom: 15px; 
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  button[type="submit"], button[type="button"] {
    padding: 15px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease; 
  }
  
  button[type="submit"]:hover, button[type="button"]:hover {
    background-color: #003366;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
  
  .pantalla-principal {
    font-family: 'Open Sans', sans-serif;
  }
  